int start = 0, end = a.size();
    vector<int> ans;
    int i=0,j=0;
    for (i = 0; i < a.size(); i++)
    { 
        unordered_set<int> set;
        for (j = i; j < a.size(); j++) {
            set.insert(a[j]);
            if (set.size() == k) {
                if (j - i < end - start) {
                    start = i;
                    end = j;
                }
                break;
            }
        }
        if (j == a.size()) {
            break;
        }
    }
    if (start == 0 && end == a.size())
        return -1;
    else
    {
        for(i=start;i<=end;i++)
        {
            ans.push_back(a[i]);
        }
        return ans.size();
    }
}
